{
  "// MCP Server Configuration": "Copy this to your workspace settings.json",
  "mcp.servers": {
    "rundeck-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["rundeck-mcp-server", "serve"],
      "env": {
        "RUNDECK_URL": "https://your-rundeck-server.com",
        "RUNDECK_API_TOKEN": "your-api-token",
        "RUNDECK_API_VERSION": "47",
        "RUNDECK_NAME": "production"
      }
    }
  },
  "// Enable write operations": "Add --enable-write-tools to args for write operations",
  "// Multi-server example": "Add RUNDECK_URL_1, RUNDECK_API_TOKEN_1, etc. for additional servers",
  "// Python configuration": "Settings for Python development",
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "black",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "// Editor configuration": "General editor settings",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/build": true,
    "**/dist": true,
    "**/*.egg-info": true
  }
}